/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.controllers;

import java.util.List;

import javax.validation.Valid;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.entities.StockDetails;
import com.entities.StockEntity;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

/**
 * The Interface EilApi.
 */
@javax.annotation.Generated(value = "com.tollgroup.image", date = "2017-09-20T12:44:10.738Z")

@Api(value = "stock", description = "the Stock API")
public interface StockApi {

    /**
     * Get Stock Details.
     *
     * @param userName user identity
     * @return the response entity
     */
    @ApiOperation(value = "stock details", notes = "get the updated stock details", response = StockDetails.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Stock Details", response = StockDetails.class),
        @ApiResponse(code = 400, message = "Parameter do not match the expected format.", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized -Identity token is not passed.", response = Error.class),
        @ApiResponse(code = 403, message = "Forbidden - Identity does not have authority for the specified request.", response = Error.class),
        @ApiResponse(code = 404, message = "Data Not found.", response = Error.class),
        @ApiResponse(code = 500, message = "Error Occured.", response = Error.class),
        @ApiResponse(code = 503, message = "Service Unavailable -  Returned If this function is dependent on other services which are unavailable or DB connection failure etc.", response = Error.class) })
    
    @RequestMapping(value = "/stock",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<StockDetails> getStockDetails(@RequestParam(value = "userName", required = true) String userName);

    
    /**
     * Get Stock Details.
     *
     * @param userName user identity
     * @return the response entity
     */
    @ApiOperation(value = "stock details", notes = "get the updated stock details", response = StockDetails.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Stock Details", response = StockDetails.class),
        @ApiResponse(code = 400, message = "Parameter do not match the expected format.", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized -Identity token is not passed.", response = Error.class),
        @ApiResponse(code = 403, message = "Forbidden - Identity does not have authority for the specified request.", response = Error.class),
        @ApiResponse(code = 404, message = "Data Not found.", response = Error.class),
        @ApiResponse(code = 500, message = "Error Occured.", response = Error.class),
        @ApiResponse(code = 503, message = "Service Unavailable -  Returned If this function is dependent on other services which are unavailable or DB connection failure etc.", response = Error.class) })
    
    @RequestMapping(value = "/stock/addstockdetails",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<StockEntity> addStockDetails(@Valid @RequestBody StockEntity body);
    
    
    /**
     * Get Stock Details.
     *
     * @param stockPrice 
     * @param quantity
     * @return the response entity
     */
    @ApiOperation(value = "fees details", notes = "get the updated stock details", response = StockDetails.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "fees Details", response = StockDetails.class),
        @ApiResponse(code = 400, message = "Parameter do not match the expected format.", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized -Identity token is not passed.", response = Error.class),
        @ApiResponse(code = 403, message = "Forbidden - Identity does not have authority for the specified request.", response = Error.class),
        @ApiResponse(code = 404, message = "Data Not found.", response = Error.class),
        @ApiResponse(code = 500, message = "Error Occured.", response = Error.class),
        @ApiResponse(code = 503, message = "Service Unavailable -  Returned If this function is dependent on other services which are unavailable or DB connection failure etc.", response = Error.class) })
    
    @RequestMapping(value = "/stock/getfeesdetails",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<List<StockEntity>> getUserStockDetais(@RequestParam(value = "userName", required = true) String userName);

    

}
